Windows Registry Editor Version 5.00

;==================================================
; WINDOWS REGISTRY MONITOR - EXPORT REPORT
;==================================================
; Export Date: 2025-01-14 15:30:45
; Monitoring Period: 2025-01-14 14:00:00 → 2025-01-14 15:30:00
; Duration: 1h 30m
;
; Summary:
;   NEW values: 2
;   MODIFIED values: 2
;   DELETED values: 2
;   TOTAL changes: 6
;
; Filters Applied:
;   - None
;==================================================

;==================================================
; SECTION 1: NEW VALUES ADDED (Total: 2)
;==================================================

[HKEY_CURRENT_USER\Software\Example\NewKey]
"NewDWORD"=dword:00000001
"NewQWORD"=hex(b):64,00,00,00,00,00,00,00

;==================================================
; SECTION 2: MODIFIED VALUES (Total: 2)
;==================================================

[HKEY_CURRENT_USER\Software\Example]
; Old value: 0
"ModifiedDWORD"=dword:000000ff
; Old value: 100
"ModifiedQWORD"=hex(b):c8,00,00,00,00,00,00,00

;==================================================
; SECTION 3: DELETED VALUES (Total: 2)
;==================================================

[HKEY_CURRENT_USER\Software\Example]
; Original value was: 66
"DeletedDWORD"=-
; Original value was: 256
"DeletedQWORD"=-
